                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    ........................                                                                    
                                                             ..;ldO0XNXK0OkkkkO0K0OkkkkO0KXXK0kdc,.                                                             
                                                          'cxKNN0d:,.                       .,:d0NX0xc'                                                         
                                                       ,d0NNk:.           .....   ......          .cONN0o'                                                      
                                                    .cONNx,      ...'''''''''''. .'''''''''''...      ,xNXk:.                                                   
                                          ..';:lllokXWK:     ..''''''''''''''''. .''''''''''''''''..     :KNKxolll:;'.                                          
                                       .ckKNN0xollllo'    ..'''''''''''''''''''. .'''''''''''''''''''..    ,ollllox0NNKx:.                                      
                                     ,xXWO:.            .''''''''''''''''''''''. .''''''''''''''''''''''.            .cOWKo.                                    
                                   .dXWd.     .....   .''''''''''''''''''''''''. .''''''''''''''''''''''''.   .....     .xNKl.                                  
                                  ,OWK.    .'''''.   .'''''''''''''''''''''''''. .'''''''''''''''''''''''''.   .'''''.    'KNx.                                 
                                 ;0Wx    .'''''..   '''''''''''''''''''''''''''. .'''''''''''''''''''''''''''   ..'''''.    kWx.                                
                                'OWx    ...    .   ''''''''''''''''''''''''''''. .''''''''''''''''''''''''''''   .    ...    kWx.                               
                                oN0      ...'''.  .'''''''''''''''''''''''''..  .  ..'''''''''''''''''''''''''.  .''''..      KXc                               
                               '0W.   .''''''''   ''''''''''''''''''''''''.   :OXO;   .''''''''''''''''''''''''   '''''''..   'WO.                              
                               lNk   .''''''''.  .'''''''''''''''''''''.   ,xXXXXXXXd'   .'''''''''''''''''''''.  '''''''''.   OX:                              
                              .kW,   '''''''''.  .'''''''''''''''''..   ,dKXXXXXXXXXXXKd,   ..'''''''''''''''''.  .''''''''.   :X:                              
                              '0W.   '''''''''.  .''''''''''''''..  .:xXXXXXXXXXXXXXXXXXXXx;.  ..''''''''''''''.  .'''''''''   .X:                              
                              '0W    '''''''''.  .''''''''''..   'lOXXXXXXXXXXXXXXXXXXXXXXXXXOl.   .'''''''''''.  .'''''''''   .X:                              
                              '0W.   '''''''''.  .''''''''.   ;dKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd,   .''''''''.  .'''''''''   .X:                              
                              .OW.   ''''''''.    ''''''.  'dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd'  .''''''    .''''''''   ,X:                              
                              .xWc   .''''''. ..  .'''.  ;0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO;  .'''.  .. .''''''.   lX:                              
                               lN0   .'''''. .'.  .''  .OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.  ''.  .'. .'''''.   KK;                              
                               '0W.   '''.  .'''   .  ;XXXXXXXXK0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXK,  .  .'''.  .'''   'Wk.                              
                               .dNx   ... .'''''.    'XXXXXl;l.  .lXXXXXXXXXXXXXXXXXXXXXXXXXXXc   'l,oXXXXX.    ''''''. ...   OXc                               
                                ;KW'    .''''''''.   0XXXXXXO      lXXXXXXXXXXXXXXXXXXXXXXXXXc      0XXXXXXO   .''''''''.    ;WO.                               
                                 oNX    .'''''''''.  xXXXXXXK      'XXXXXXXXXXXXXXXXXXXXXXXXX.      XXXXXXXd  .'''''''''.   .NK:                                
                                 .xNK    .'''''''''  'XXXXXXX'     lXXXXXXXXXXXXXXXXXXXXXXXXXc     ,XXXXXXX.  '''''''''.   .KNo.                                
                                  .xNK.   .''''''''.  OXXXXXXKc. .oXXXXXXXXXXXXXXXXXXXXXXXXXXXl. .lXXXXXXXx  .''''''''.   .KNd.                                 
                                   .xNN;    .'''''''  .KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK.  '''''''.    :NXl.                                  
                                    .lKWO.    ..''''.  ,XXXXXXXXXXXXXXXXXXXXOKXXXXX0OXXXXXXXXXXXXXXXXXXXK'  .''''..    .OWO;                                    
                                      .lKWO,      ....  'KXXXXXXXXXXXXXXXXXK,..''...;XXXXXXXXXXXXXXXXXX0.  ....      ;OW0l.                                     
                                        .cOXNx:.          dXXXXXXXXXXXXXXXXXXXK0OOKXXXXXXXXXXXXXXXXXXXo          .:kNXkc.                                       
                                           .:xOXXkoc;''.   .oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKo.   ..';cdOXX0d:.                                          
                                               .';ldxOXWO'    ,dKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd,    ,0WXOxdl:'.                                              
                                                      .l0NKc.    .:oOXXXXXXXXXXXXXXXXXXXXXXXOo;.    .lKNOc.                                                     
                                                        .,dKW0l.      .';loxkO0KKK0Okxoc;'.      'oKWKd,                                                        
                                                          .oNWx    :  ,:'.             .':'  c   .kWXl.                                                         
                                                         .dXN;   ,X;  NWMMMWNXKK0KKXWWMWWWX  :K'   :NXl.                                                        
                                                        ,OWK.   dW0  oMWMMMMMMMMMMMMMMMMMMMc  KWo   .XNd.                                                       
                                                       ,OW0   .0WM;  NMMMMMMMMMMMMMMMMMMMMMX  cMWO   .KNx.                                                      
                                                      'OWO   .XWWN  ;MMMMMMMMMMMMMMMMMMMMMMM, .WMWK.   0Nd.                                                     
                                                     .xN0   .NMMMk  xMMMMMMMMMMMMMMMMMMMMMMWd  0MMMX.   KNo.                                                    
                                                    .oNX   .NWMMMc  XWMMMMMMMMMMMMMMMMMMMMMWK  lMMMWX.  .NXc                                                    
                                                    :KW.   KMMMMM.  :cccccccccccccccccccccccc  ,MMMWW0   'W0,                                                   
                                                   'OWl   xMMMMMW  'xxxo','dxc,,,,'lxo','dxxx. .MMMMMMd   dWd.                                                  
                                                   lNK   ;WMMMMMX  .,:ll,l.k0co000cl0x'l,ol:,   NMMMMMW'   XK;                                                  
                                                  .OW,   XMMMMMM0  x0kdc;'..',.','','...;ldkKo  KMMMMMWK   :Wx.                                                 
                                                  '00     ..,:co:  KWMMMMMWWXOdl:lxOXWWWMMMMM0  coc:,..     KO.                                                 
                                                  'OK:.   ddl' ..  XMMMMMMMMMMMMMMMMMMMMMMMMMK  .. ,ldo   .:KO.                                                 
                                                   :0WO   :XXX:    NMMMMMMMMMMMMMMMMMMMMMMMMMX    cXXX;   0Nk;                                                  
                                                    'OWc   ,kXXXc  XMMMMMMMMMMMMMMMMMMMMMMMMMK  lXXXx'   oWk.                                                   
                                                     ;0Wx.    ...  0WMMMMMMMMMMMMMMMMMMMMMMMMO  ...    .xWO'                                                    
                                                      'dXNk:.  . ..'x0NWMMMMMMMMMMMMMMWMMWNOx. ...  .:ONKd.                                                     
                                                        .;lx0XNN:.. ... .;c:cddxdddoo:c;' ...  ,lWNKOxo;.                                                       
                                                             .:0Wd   ;NKkxdl:      .cldxOKW'   xW0;.                                                            
                                                              .xW.  .NWWMMMWK      .KWMMMMMX   .Wd                                                              
                                                              .oKc    .....     l     .....    oKl                                                              
                                                               'd0k:.      ..,l000l,..     ..:O0o.                                                              
                                                                 'codxxxxxxxdoc;,;lodxxxxxxxdo:'                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
