name: clair3.0.1.11
channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=1.0.0=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - biopython=1.79=py36h8f6f2f9_0
  - blinker=1.4=py_1
  - blosc=1.21.1=hd32f23e_0
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.5.18.1=ha878542_0
  - cachetools=2.1.0=py_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.4=py36h211aa47_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - clair3=0.1.11=py36hb9dc472_5
  - click=8.0.1=py36h5fab9bb_0
  - cryptography=35.0.0=py36hb60f036_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyh787bdff_2
  - expat=2.4.8=h27087fc_0
  - freetype=2.10.4=h0708190_1
  - gast=0.3.3=py_0
  - gdbm=1.18=h0a1914f_2
  - google-auth=1.2.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.38.1=py36h8e87921_0
  - h5py=2.10.0=nompi_py36h4510012_106
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - htslib=1.10.2=hd3b49d5_1
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - isa-l=2.30.0=ha770c72_4
  - jpeg=9e=h166bdaf_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.3.1=py36h605e78d_1
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=14_linux64_openblas
  - libcblas=3.9.0=14_linux64_openblas
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.6=h516909a_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=14_linux64_openblas
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.18.0=h780b84a_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.1.0=hc3755c2_3
  - libzlib=1.2.12=h166bdaf_0
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h516909a_1000
  - markdown=3.3.7=pyhd8ed1ab_0
  - matplotlib-base=3.3.4=py36hd391965_0
  - mock=4.0.3=py36h5fab9bb_1
  - ncurses=6.2=h58526e2_4
  - networkx=2.7.1=pyhd8ed1ab_0
  - numexpr=2.7.3=py36h0cdc3f0_0
  - numpy=1.19.5=py36hfc0c790_2
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1o=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - pandas=1.1.5=py36h284efc9_0
  - parallel=20191122=0
  - pbzip2=1.1.13=0
  - perl=5.32.1=2_h7f98852_perl5
  - pigz=2.4=h84994c4_0
  - pillow=8.1.0=py36h4f9996e_1
  - pip=21.3.1=pyhd8ed1ab_0
  - protobuf=3.18.0=py36hc4f0c31_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.0.5=py36_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyfaidx=0.6.4=pyh5e36f6f_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pypy3.6=7.3.2=h45e8706_2
  - pysam=0.16.0.1=py36h4c34d4e_1
  - pysocks=1.7.1=py36h5fab9bb_3
  - pytables=3.6.1=py36hb7ec5aa_3
  - python=3.6.10=h8356626_1011_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-isal=0.11.1=py36h8f6f2f9_0
  - python_abi=3.6=2_cp36m
  - pytz=2022.1=pyhd8ed1ab_0
  - readline=8.1=h46c0cb4_0
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=3.1.4=py36_0
  - samtools=1.10=h2e538c0_3
  - scipy=1.5.3=py36h81d768a_1
  - setuptools=58.0.4=py36h5fab9bb_2
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_1
  - sqlite=3.37.0=h9cd32fc_0
  - tensorboard=2.3.0=py_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.2.0=mkl_py36h5a57954_0
  - tensorflow-base=2.2.0=mkl_py36hd506778_0
  - tensorflow-estimator=2.6.0=py36hc4f0c31_0
  - termcolor=1.1.0=py_2
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py36h8f6f2f9_1
  - typing_extensions=4.1.1=pyha770c72_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - werkzeug=2.0.2=pyhd8ed1ab_0
  - whatshap=1.0=py36hf1ae8f4_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.13.1=py36h8f6f2f9_0
  - xopen=1.2.0=py36h5fab9bb_0
  - xz=5.2.5=h516909a_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_0
  - zstd=1.4.4=h6597ccf_3
